#projects {
  display: flex;
  flex-direction: column;
  align-items: normal !important;
  justify-content: center;
  height: auto;
  padding-bottom: 50px;
  margin: auto;
}
.flip-card-front h1{
    color: rgba(75, 73, 73, 1);
}
#projects div .sub-heading {
  background: -webkit-linear-gradient(rgb(0, 0, 255), rgb(27, 4, 75));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  margin-top: 50px;
}
.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 50px;
}
.flip-card {
  background-color: transparent;
  width: 25%;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

#projects .card .flip-card .flip-card-inner .flip-card-back {
  background-image: linear-gradient(315deg, rgb(0, 0, 255), rgb(27, 4, 75));
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back p {
  padding: 0 10px;
}
.flip-card-back a {
  text-decoration: none;
  color: #fff;
}
#projects .card .flip-card .flip-card-inner .flip-card-front img {
  width: 100%;
  height: 300px;
}

@media screen and (max-width: 768px) {
  #projects {
    height: auto;
  }
  .card {
    flex-direction: column;
  }
  .flip-card {
    width: 80%;
    height: 400px;
    padding: 50px 0;
  }
}
